Title:     Apache Conferences and Events Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

There are several main mailing lists on which discussion and planning of Apache
Software Foundation events occurs:


| ApacheCon Announce | announce@apachecon.com |
|-------------------|------------------------------|
| Subscription address: | [announce-subscribe@apachecon.com](mailto:announce-subscribe@apachecon.com) |
| Archives: | [Web archives](https://lists.apache.org/list.html?announce@apachecon.com) |
| Use: | Read-only: Announcements of, and details about, Apache events |

| ApacheCon Discuss | apachecon-discuss@apache.org |
|-------------------|------------------------------|
| Subscription address: | [apachecon-discuss-subscribe@apache.org](mailto:apachecon-discuss-subscribe@apache.org) |
| Archives: | [Web archives](https://lists.apache.org/list.html?apachecon-discuss@apache.org) |
| Use: | Public discussion of Apache events |

| Community Development | dev@community.apache.org               |
|--------------------------|---------------------------------|
| Subscription address:    | [dev-subscribe@community.apache.org](mailto:dev-subscribe@community.apache.org) |
| Archives:       | [Web archives](https://lists.apache.org/list.html?dev@community.apache.org) |
| Use: | Since events are produced and organized by the Apache [community development](http://community.apache.org) PMC, most event discussion starts on the ComDev mailing list |

| Planners (Planning committee members only) | planners@apachecon.com |
|--------------------------|---------------------------------|
| Subscription address:    | [planners-subscribe@apachecon.com](mailto:planners-subscribe@apachecon.com) |
| Subscription note:       | All subscriptions are moderated. Since budget and other confidential matters are discussed here, this list is not available to the public. Contact V.P. Conferences if you have questions. |
| Archives: | [(Private) Web archives](https://lists.apache.org/list.html?planners@apachecon.com) |
| Use: | Policy, budgets, discussions with external parties which cannot be done in public. Used for detailed planning of events. |

