Title:     Apache Conferences and Events Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Conferences Committee oversees two public mailing lists (plus several private ones).
These two lists are open to all, and we encourage people interested in helping with
running Apache events (from the smallest of meetups through to the largest of
ApacheCons) to join them to help.

| ApacheCon Discuss | apachecon-discuss@apache.org |
|-------------------|------------------------------|
| Subscription address: | [apachecon-discuss-subscribe@apache.org](mailto:apachecon-discuss-subscribe@apache.org) |
| Archives: | [Web archives](http://mail-archives.apache.org/mod_mbox/www-apachecon-discuss/) |
| Use: | Discussions on the future of ApacheCon, and future ApacheCons.<br>(Discussions for current and upcoming ApacheCons which have been approved occur on other lists)|

| Small Events Discuss | small-events-discuss@apache.org |
|----------------------|---------------------------------|
| Subscription address: | [small-events-discuss-subscribe@apache.org](mailto:small-events-discuss-subscribe@apache.org) |
| Archives: | [Web archives](http://mail-archives.apache.org/mod_mbox/www-small-events-discuss/) |
| Use: | Discussions on future small events, such as BarCampApaches, Meetups, Retreats and Hackathons<br>Used for discussing and planning small events that are not yet ready to seek final approval |


In addition to the two public lists, there is also the concom list. This
is open to all Apache committers, and is privately archived.

| ConCom (Committers Only) | concom@apache.org               |
|--------------------------|---------------------------------|
| Subscription address:    | [concom-subscribe@apache.org](mailto:concom-subscribe@apache.org) |
| Subscription note:       | All subscriptions are moderated, please subscribe with your @apache.org address |
| Use: | Policy, budgets, discussions with external parties which cannot be done in public etc. Not normally used for event planning. |
