Title:     Apache BarCamp Boston, MA 2013
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation hosts an Apache BarCamp in Boston, MA 
on May 19th, 2013.  

Being a BarCamp event, the agenda is ultimately determined by **you**, the attendees 
but we already anticipate great discussions on...

* [The Apache Way](http://incubator.apache.org/learn/theapacheway.html)
* The [Apache Incubator](http://incubator.apache.org/)
* Learn how to get started contributing to open source software
* Learn about [Apache OpenOffice](http://openoffice.apache.org) 
* Learn about creating your own widget-based web interface with [Apache Rave](http://rave.apache.org)
* Learn about integrating OpenSocial into your applications with [Apache Shindig](http://shindig.apache.org)