Title:     Where/When - Apache BarCamp Boston
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Information: This is the canonical .apache.org URL for the event.
             The site is hosted elsewhere

The BarCamp will be held at the Microsoft NERD Center

**Date**: May 19th, 2013 

**Time**: 9am - 6pm PDT

**Where**:

1 Memorial Drive 
#1
Cambridge, MA 02142

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1+Memorial+Drive++%231+Cambridge,+MA+02142&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=3.704372,8.162842&amp;ie=UTF8&amp;hq=&amp;hnear=1+Memorial+Dr+%231,+Cambridge,+Massachusetts+02142&amp;t=m&amp;z=14&amp;ll=42.361406,-71.081282&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1+Memorial+Drive++%231+Cambridge,+MA+02142&amp;aq=&amp;sll=42.036922,-71.683501&amp;sspn=3.704372,8.162842&amp;ie=UTF8&amp;hq=&amp;hnear=1+Memorial+Dr+%231,+Cambridge,+Massachusetts+02142&amp;t=m&amp;z=14&amp;ll=42.361406,-71.081282" style="color:#0000FF;text-align:left">View Larger Map</a></small>

