Title:     Apache Software Foundation Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Welcome to the Apache Software Foundation (ASF) events homepage!

The ASF runs and participates in a number
of events related to our Apache projects throughout the year. These events have three main purposes:

 * Educate the world about the work and mission of the ASF
 * Provide technical information about our many Apache projects
 * Build developer and user communities

## Upcoming Events

<ul id="events">
 <li><i>List loading</i></li>
</ul>

For a complete list of events see our [calendar](calendar.html).

Follow us on Twitter at [@ApacheCon](https://twitter.com/apachecon) for
the latest news and announcements.

## Past Events & Get Involved

  - See the [archive of past ApacheCon events](//archive.apachecon.com/), stretching back to 1998!
  - Want to get involved? [Volunteers are welcome](//events.apache.org/involved/) on a variety of tasks.
  - Running your own Apache-branded event? Be sure to [get trademark permission](//www.apache.org/foundation/marks/events.html).

ApacheCon and all ASF-run events operate under the terms of the [ASF's Code of Conduct](//www.apache.org/foundation/policies/conduct.html).

