Title:     Apache Software Foundation Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation (ASF) runs, or participates in, a number
of events throughout the year. These events have three main purposes:

 * Educate the world about the work and mission of the ASF
 * Technical information about our various projects
 * Build developer and user communities

Upcoming events include:

* [ApacheCon North America 2019 in Las Vegas, September 9-13](https://apachecon.com/acna19/index.html)
* ApacheCon Europe 2019 in Berlin (Details coming soon!)
* [Apache Roadshow Washington DC, March 25th 2019](https://apachecon.com/usroadshowdc19/)
* [Apache Roadshow Chicago, May 13-14, 2019](https://apachecon.com/chiroadshow19/index.html)
* [More upcoming events](https://events.apache.org/event/index.html))

Follow us on Twitter at [@ApacheCon](https://twitter.com/apachecon) for
the latest news and announcements.

## About This Website

 - See the [source code for this website](https://svn.apache.org/repos/asf/concom/site/trunk/content/).  
 - Discussion of the content here happens on our [various mailing
   lists](https://events.apache.org/involved/mailing-lists.html)

