Title:     Apache Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


The Apache Software Foundation (ASF) runs a number of events with for many Apache projects - [follow us on Twitter @ApacheCon](https://twitter.com/ApacheCon).  The ASF also provides permissions in certain 
cases for groups or companies to [run your own events about Apache software](https://www.apache.org/foundation/marks/events). 

## Upcoming events include:

### ApacheCon - September 2018

![ApacheCon Logo](https://www.apache.org/events/current-event-234x60.png)

[ApacheCon North America will be held 24-27 September 2018 in Montreal!](https://apachecon.com/acna18/)

ApacheCon is the official conference of the Apache Software Foundation. ApacheCon, in common with all Apache events, 
exists to support, develop and grow our communities. At ApacheCon, current and future users, along with those who build
on top of the software produced by the foundation, have the chance to learn from the developers and experts behind our
projects, software and community. It provides a chance to expand your knowledge, learn about current and future projects,
share what you known on software, development and community, and brings people together to celebrate the best of the
foundation and what it produces.

### DC Roadshow - October 2018

*Details coming soon*

### Chicago Roadshow - 2019 

*Details coming soon*

## Recent events:

### Apache Roadshow Berlin - June 2018

We recently held the Berlin Apache Roadshow at the Berlin
Kulturbrauerei. Videos, presentations, and photos are on the [event
website](http://apachecon.com/euroadshow18/).

## About This Website

 - See the [source code for this website](https://svn.apache.org/repos/asf/concom/site/trunk/content/).  
 - Discussion of the content here happens on our [various mailing
   lists](https://events.apache.org/involved/mailing-lists.html)

