Title:     Apache Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Welcome to the Apache Events site.

Here you will find information about upcoming events, as well as
information on how to organise your own Apache events.

To get started, please make use of the links to the left of the page.

## ApacheCon

ApacheCon is the official conference of the Apache Software Foundation. ApacheCon, in common with all Apache events, 
exists to support, develop and grow our communities. At ApacheCon, current and future users, along with those who build
on top of the software produced by the foundation, have the chance to learn from the developers and experts behind our
projects, software and community. It provides a chance to expand your knowledge, learn about current and future projects,
share what you known on software, development and community, and brings people together to celebrate the best of the
foundation and what it produces.

Individual ApacheCons have their own dedicated websites. Information on the current/future events should normally be available
on the dedicated [ApacheCon site](http://www.apachecon.com/).

### ApacheCon North America
The last ApacheCon in North America was held in Portland between 24th February and 2nd March 2013. For more information on it, 
please see the archived site at [na13.apachecon.com](http://na13.apachecon.com/). An announcement about future ApacheCons in 
North America is expected in April or May 2013.

### ApacheCon Europe
The last ApacheCon in Europe was held in Sinsheim, Germany, between the 5th-9th November 2012. For more information on it, 
please see the archived site at [http://www.apachecon.eu/](http://www.apachecon.eu/). A decision on future ApacheCons in Europe 
is expected around May 2013.