Title:     Apache Endorsed Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Apache endorsed/approved events

There are many third-party events produced every year that focus on
Apache Software Foundation projects. The ASF encourages these events, as
they expand the reach of our projects and our message.

If you are producing an Apache-related event, and using our brands and
marks, we ask that contact us for our official approval. Along with
this, we will also help promote these events, where possible and
appropriate.

