Title:     About Apache Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache Software Foundation runs, or participates in some fashion in,
a number of different types of
events, which different target audiences and goals, to educate about our
projects and about the Foundation, and to build the communities.

The main types of events are:

  - [ApacheCon](/about/apachecon/index.html)
  - [Roadshows](/about/roadshow.html)
  - [Endorsed events](/about/endorsed.html)
  - [Meetups](/event/meetups.html)

If you want to organize your own event, we strongly encourage you to
[coordinate with us](/organize/index.html). Thanks.
