Title:     About Apache Roadshows
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


Apache Roadshows are small regional one- or two-day events, intended to
build local community and educate about what the Apache Software
Foundation does.

While not a traditional roadshow (ie, a traveling event with multiple
stops), we use the name to indicate that there may be multiple small
events on a particular continent. Thus, the Europe Roadshow may have small
events in Berlin and Barcelona during the course of a year, while the
North America Roadshow might have events in DC and Chicago.

Road shows are typically one or two days, having one or two tracks of
content. They are often focused on a particular technology (e.g.,
Tomcat or Spark) or industry segment (e.g., IoT or Big Data).

They can be organized by any Apache member, and may receive
funding and promotion from the ASF, based on availability. It may be
colocated with another event, or it may be standalone.

Road shows are a great way for companies to support the ASF via donated
space and sponsorship. If you'd like to host a roadshow, please contact
the [community development mailing
list](https://lists.apache.org/list.html?dev@community.apache.org) with
your ideas.

### Other event types include:

  - [ApacheCon](/about/apachecon.html)
  - [Endorsed events](/about/endorsed.html)
  - [Meetups](/event/meetups.html)


