Title:     Apache BarCamp Washington, D.C. 2012
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Information: This is the canonical .apache.org URL for the event.
             The site is hosted elsewhere


The Apache Software Foundation hosts an Apache BarCamp in the Washington, D.C. 
suburbs on May 19th, 2012.  

Being a BarCamp event, the agenda is ultimately determined my **you**, the attendees 
but we already anticipate great discussions on...

* The Apache Way
* Learn how to get started contributing to open source software
* Learn about machine learning with Apache Mahout
