Title:     Registration - Apache BarCamp DC
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Information: This is the canonical .apache.org URL for the event.
             The site is hosted elsewhere


### Registration is now open!

If you think you'll be able to make it to some Post-BarCamp beers, please choose
that option, otherwise, choose BarCamp Only.

<div style="width:100%; text-align:left;" >
 <iframe  src="http://www.eventbrite.com/tickets-external?eid=3034840289&ref=etckt" 
   frameborder="0" height="224" width="100%" vspace="0" hspace="0" marginheight="5" 
   marginwidth="5" scrolling="auto" allowtransparency="true">
 </iframe>
<div style="font-family:Helvetica, Arial; font-size:10px; padding:5px 0 5px; 
            margin:2px; width:100%; text-align:left;" ><a style="color:#ddd; 
            text-decoration:none;" target="_blank" 
    href="http://www.eventbrite.com/r/etckt" >Online Ticketing</a>
  <span style="color:#ddd;" > for </span><a style="color:#ddd; text-decoration:none;" 
  target="_blank" href="http://apachebarcampdc.eventbrite.com?ref=etckt" >
  Apache BarCamp D.C. 2012</a><span style="color:#ddd;" > powered by </span>
  <a style="color:#ddd; text-decoration:none;" target="_blank" href="http://www.eventbrite.com?ref=etckt" >Eventbrite</a></div></div>
  
  Or visit our Eventbrite [registration page](http://apachebarcampdc.eventbrite.com) for details.
