Title:     Sponsors - Apache BarCamp DC
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Information: This is the canonical .apache.org URL for the event.
             The site is hosted elsewhere

Would your company like to support the local developer community?  Would you like
your company to be seen by the area’s top developer talent?  

Then consider one of the many ways to sponsor the event.  For information, get in 
touch with the organizers at ‘sponsor at apachebarcampdc.com’

### We are grateful to the following confirmed sponsors...


 <div class="row">
	<div class="span3">
	    <a href="http://bti360.com" style="border:none;" target="_blank" rel="nofollow" class="thumbnail">
	      <img src="bti360.jpg" title="bti360"/>
	    </a>
	  </div>
	  <div class="span3">
	    <a href="http://saic.com" style="border:none;" target="_blank" rel="nofollow" class="thumbnail">
	      <img src="saic.jpg" title="Science Applications International Corporation"/>
	    </a>
	  </div>
   </div>
  <div class="row">&nbsp;</div>
  <div class="row">
	  <div class="span4 offset1">
	    <a href="http://www.boozallen.com/" style="border:none;" target="_blank" rel="nofollow" class="thumbnail">
	      <img src="bah.jpg" title="Booz Allen Hamilton"/>
	    </a>
	  </div>
     </div>
  <div class="row">&nbsp;</div>
  <div class="row">
	<div class="span2 offset1">
	    <a href="http://www.nearinfinity.com/" style="border:none;" target="_blank" rel="nofollow" class="thumbnail">
	      <img src="nic_logo_gray.png" title="Near Infinity"/>
	    </a>
	  </div>
	  <div class="span2">
	    <a href="http://www.alfresco.com/" style="border:none;" target="_blank" rel="nofollow" class="thumbnail">
	      <img src="alfresco.png" title="Alfresco"/>
	    </a>
	  </div>
     </div>

