Title:     Where/When - Apache BarCamp DC
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Information: This is the canonical .apache.org URL for the event.
             The site is hosted elsewhere

The BarCamp will be held at Science Applications International Corporation (SAIC)'s 
conference center.

**Date**: May 19th, 2012 

**Time**: 9am - 5pm

**Where**:

1710 SAIC Dr.
McLean, Va. 22102

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1710+Saic+Drive,+McLean,+VA&amp;aq=0&amp;oq=1710+SAIC+D&amp;sll=37.0625,-95.677068&amp;sspn=54.357317,62.050781&amp;ie=UTF8&amp;hq=&amp;hnear=1710+Saic+Dr,+McLean,+Virginia+22102&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=1710+Saic+Drive,+McLean,+VA&amp;aq=0&amp;oq=1710+SAIC+D&amp;sll=37.0625,-95.677068&amp;sspn=54.357317,62.050781&amp;ie=UTF8&amp;hq=&amp;hnear=1710+Saic+Dr,+McLean,+Virginia+22102&amp;t=m&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>

Breakfast, Lunch and Snacks for the day will be provided.
