Title:     About ApacheCon
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

ApacheCon is the official conference of the Apache Software Foundation.
Its primary goals are education and community building. We try to
produce one each calendar year somewhere in North America and Europe,
and are working on expanding this to the rest of the world.

If you want to volunteer to help with ApacheCon, please 
[join our mailing lists](/involved/mailing-lists.html), 
and see what [volunteer opportunities](/about/apachecon/volunteer.html) we have, 
bearing in mind that it sometimes gets out of date.

## What Is An ApacheCon?

While ApacheCons vary from year to year and location to location, there
are some components that you can count on happening at every ApacheCon.

 - ApacheCon has at least 4 tracks of technical content, and often more.
 - Projects, or groups of related projects, may request a dedicated
   track where they will provide a track chair, and have freedom to
   create their own content for a project/topic sub-conference. In this
   way, ApacheCon resembles a convention of Apache project conferences.
 - There will be a hackathon space where projects can gather to work on
   code, or work out community issues.
 - There will be a **State of the Feather** Keynote by the President or 
   other officer, providing an overview of the ASF's accomplishments.
 - There will be a PGP key signing.
 - An Apache BarCamp will held, typically on the day before or after the
   main event.
 - The event is usually 3 days or more.

ApacheCon is the one annual event for the particular continent in
question. As such, it draws an international audience, both in 
speakers and attendees.

The documentation around how to plan an ApacheCon may be found in the
[ApacheCon Playbook](/about/apachecon/playbook.html).  Most planning tasks 
are done by volunteers who commit to help - at least a little - throughout 
the planning process for one specific conference.

You can find out more about what ApacheCon events are in the works on
the [ApacheCon website](https://apachecon.com/), and see what ApacheCons
we've done in the past on
[archive.apachecon.com](http://archive.apachecon.com/).

Other event types include:

  - [Roadshows](/about/roadshow.html)
  - [Endorsed events](/about/endorsed.html)
  - [Meetups](/event/meetups.html)


