Title:     ApacheCon playbook
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# What to do before, during, and after an Apache event

This is a set of recommended actions that an event organizer may do
before, during, and after ApacheCon.

Many of the recommendations in here can, of course, be applied to any
Apache event, including third-party events, or project events run by
PMCs.

If you do these things, you gain the benefit of promotion from the
larger Apache community. Also, these are based on our experiences
running ApacheCon.

This is a work in progress. Expect it to be broken into sub-documents in
the near future.

## Before You Start

Review the Event Branding Policy and secure permission for any 
events not produced directly by the ASF or its contracted producer(s).

  https://www.apache.org/foundation/marks/events

## Planning

* Venue requirements/considerations
    * Attempt to select venue and date prior to the previous event, so
      that it can be announced from stage a year in advance
    * BarCamp
    * Hackathon - central space with power and network, and round tables
      for group collaboration
    * Wifi - 200+ Mb/s. Preferred info: 'apachecon'/'httpd1995'
    * Hard network drop in keynote room for streaming video. Hard
      network drop for reg desk.
    * Room for media training - consult with press@apache.com
    * Board room for monthly board meeting. Consult with
      secretary@apache.org 

* Communication
    * Notify members@, commiters@ and all dev@ and users@ lists of an
      upcoming event
    * Notify all PMCs that there is space available for project summits.
      Work from scarcity (ie, only 4 rooms available!) rather than
      making this appear to be a free-for-all that people can wander
      into later on.

* CFP
    * Blog post on blogs.apache.org
    * Notify dev@community.apache.org
    * Notify trademarks@apache.org (See above for event branding approval)
    * Notify committers@, members@, and all users@ mailing lists
    * Announce on announce@apachecon.com
    * Tweet on @apachecon
    * Schedule tweets for CFP deadlines, two months, one month, 2 weeks,
      1 week, and last day before close

* Talk selection
    * Assemble program committee and choose a program chair. Provide
      this to producer so they can add everyone's details to the CFP and send
      the PC all reviewing instructions.
    * Review talks within timeline set by producer. Provide producer with list of
      accepted, rejected, and waitlisted talks in a schedule format.
    * Come up with a list of desired keynotes. Invite those that you may
      know personally and circle producer in on anyone that confirms.
    * Prepare slide template to send to speakers with talk acceptance
    * Talk acceptance email should contain:
        * Registration discount code for speaker
        * Suggested Tweet to encourage them to self-promote
        * Information about scheduling a Feathercast recording
        * Link to schedule
        * Links to apachecon-discuss@apache.org, IRC channel, Twitter
        * Room setup details including screen resolution
        * If audio or video recording is expected
    * Fallback email should contain
        * Definition of fallback, and explanation of how/when they might
          have their talk accepted
        * Registration keyword

* Schedule Announcement
    * Blog post on blogs.apache.org
    * Tweet schedule link to @apachecon
    * Announce to announce@apachecon.com
    * Announce on all users@ mailing list - Talk to rbowen@apache.org about 
      how to do this.
    * Prepare suggested tweets for all sessions
    * Schedule tweets for all rate change dates, 1 and 2 weeks, and 1
      day out from each date.
    * Update https://wiki.apache.org/apachecon/SpeakerResources with
      speaker template, email addresses, dates, etc.
    * Notify committers@, members@, and all users@ mailing lists

* Extra events to be scheduled
    * State Of The Feather
    * Key signing
        * Time/place
        * Where to send keys
        * Need paper and a printer for the event
    * Bar camp
    * Is the board meeting during ApacheCon? If so, we need a room with
      a speaker phone for members to attend "in person". If not, ask
      Secretary to move the board meeting so that it is during
      ApacheCon. Promote to membership.

* In months before event
    * Etherpad: Who/what/where, eg
      https://public.etherpad-mozilla.org/p/aceu-2016-people
    * Etherpad: Hackathon topics, eg
      https://public.etherpad-mozilla.org/p/aceu-2016-hackathon
    * Blog post on blogs.apache.org announcing the above
    * Tweet links to the etherpads
    * Mention these on apachecon-discuss@apache.org Also mention
        * IRC
        * Twitter
        * Schedule
    * Get the preferred twitter accounts of the sponsors, and thank them
      publicly for sponsoring.
        * Twitter
        * Blog post on blogs.apache.org
    * Ask PMCs about upcoming or recent major releases that we can 
      announce at the event. Keep press@apache.org in the loop on this,
      as well as our press contact at producer.
    * Update the wiki - https://wiki.apache.org/apachecon/FrontPage -
      every week
    * Notify committers@, members@, and all users@ mailing lists
    * As we get closer to the event, contact speakers every other week
      with updates, and reminders
    * Contact keynote speakers frequently to ensure that everything is
      planned, booked, and promoted correctly
    * Frequent updates to sponsors.

    * Educational outreach
        * identify local universities
        * Reach out to CS department
        * Make posters and offer a free ticket in exchange for printing,
          posting them up
    * User group outreach
        * Identify local usergroups/meetups
        * Offer reg code for these groups
        * Get local contact to attend meetups and promote the event

## During

* Lots and lots of photos. Tweet them. Put them on Flickr, Google
  Images, and so on. Tag them #apache and #apachecon. Encourage the
  official photographer to use these tags as well, so that they show up
  in our photo feed.
* Man-on-the-street interviews with attendees, sponsors, about why
  they're there, and why people should attend the next event. See
  rbowen@apache.org or ask on apachecon-discuss@apache.org at least 3
  weeks in advance if you want to borrow digital recorders for this
  purpose.
* At every plenary session:
    * Introduce yourself
    * Thank the sponsors
    * Announce the hastags for the event, including #apache, #apachecon,
      and #acXXYY where XX is geo (na, eu, etc), and YY is date (eg 18)
    * Encourage people to take photos and post them to the Flickr group
    * Announce the evening events
    * Announce the *next* event
    * Thank the sponsors of the ASF
    * Mention @TheASF and @apachecon Twitter accounts at every
      opportunity.
    * If this is not ApacheCon (ie, some other project event) mention
      that Apache Foo is part of the larger Apache Software Foundation
      community, and mention ApacheCon.
 * Announce next year's event(s)
 * Planning meeting for next year

## After

* Tweet photos from the event, mentioning the *next* event. "Did you miss Seville? See you in Miami!"
* Tweet thanks to the sponsors
* Tweet any videos, recordings that we have
* Archive event information from https://wiki.apache.org/apachecon/FrontPage to event-specific page eg https://wiki.apache.org/apachecon/ACNA2016
* Update the http://apacheon.com and http://archive.apachecon.com pages when needed

## Websites

There are several differnt pages/directories that store event-related 
information, both about ApacheCon and other ASF related events.

Main ApacheCon formal website, including separate archive directories:
  http://apachecon.com/
  https://svn.apache.org/repos/infra/apachecon/
  
General event info page (in site CMS, includes generated meetups page):
  https://www.apache.org/events/
  
ComDev Event Calendar listing:
  https://community.apache.org/calendars/

