Title:     Volunteer to help at ApacheCon
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Volunteer to help at ApacheCon

Coordination of ApacheCon happens on two lists:

 * The private planners@apachecon.com mailing list for most of the
   planning work
 * The public apachecon-discuss@apache.org mailing list for general
   discussion, calls for volunteers, announcements, and so on.

There will eventually be a discussion here as to why there are the two
lists.

At this time, we can use help in the following areas. To volunteer, please send email to the *apachecon-discuss* mailing list indicating your availability.


## Website

  * Keep this website updated. Possibly make it look better.
  * Work with Infra and maybe Nick Burch to move the site to something that's
markdown-based, rather than editing raw HTML as though it was 1998.
  * Keep the wiki updated for the current event
  * At the end of the event, archive the current event information to the past events area, and start the new event section.

## Hackathon Coordinator

  * Alert projects that the hackathon is available. Encourage them to
    have a plan ahead of time as to what they'll work on
  * Make signs for the various tables
  * Welcome people and help them find the community that they're looking for

##  Local interest

Preferably someone that lives local to the venue: Update the website to indicate what the local attractions are - restaurants, beaches, bars, dance venues, and so on. Update content in wiki, and work with Producer to update the main event website.

## "Meet the experts" coordinator

Identify people that can participate in a "meet the experts" area. Determine what this entails. Coordinate scheduling of this event with Producer and VP Conferences. Promote the event.

## Lightning Talks
    
  * Write up web page defining the lightning talks
  * Promote the lightning talks to our community
  * Work with LT MCs to pre-register volunteers that want to speak<
  * (Maybe) find an organization that wants to sponsor this event and
    work with Producer to determine the nature of the event and when it will be

