#### What?
A Saturday in the Washington, D.C. suburbs full of technology in an Open Space 
event organized by the Community for the Community. And with the 
quality of the Apache Software Foundation events.

#### When?
May 19th, 2012 starting at 9am.

#### Sponsors
<img alt="bti360" src="bti360.jpg" title="bti360" />
<img alt="SAIC" src="saic.jpg" title="SAIC" style="margin-bottom:20px;"/>
<img alt="Booz Allen Hamilton" style="margin-top:10px;width:240px;" src="bah.jpg" title="Booz Allen Hamilton" /></p>



