Title:     Organize an Apache Event
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

If you want to host your own Apache project event, or propose a
[roadshow](/about/roadshow.html) about the ASF, get in touch with us on the [community
development mailing list](/involved/mailing-lists.html).

**Important!** While we appreciate other parties producing events to tell the world about 
our many great Apache projects and communities, [Apache trademarks and brands](https://whimsy.apache.org/brand/list)
are also important to us.  To use any Apache trademarks in conjunctions with events,
you **must** request permission by following the  
[Third Party Event Branding Policy](http://www.apache.org/foundation/marks/events.html).

