Title:     Organize an Apache Event
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

If you want to host your own ASF event, or propose a
[roadshow](/event/roadshow.html), get in touch with us on the [community
development mailing
list](http://events.apache.org/involved/mailing-lists.html).

**Coming Soon**: Details of what's involved in organizing an Apache
event for your project.

For information on organising an external event using Apache Branding, please see the
[Third Party Event Branding Policy](http://www.apache.org/foundation/marks/events.html).

