This is a placeholder for the index page of the "organize an event" section of the ConCom site.

At the moment, we are in the process of reviewing the draft information and guideance
on organising events. Through this, information currently in draft form on the
[ConCom Planning Wiki](http://wiki.apache.org/concom-planning/) will be finalised and
migrated here. In the mean time, people interested in organising an Apache Event should
contact the appropriate [mailing list](/involved/mailing-lists.html), and use the
[draft guideance](http://wiki.apache.org/concom-planning/) where appropriate.

For information on organising an external event using Apache Branding, please see the
[Third Party Event Branding Policy](http://www.apache.org/foundation/marks/events.html).
