Title:     Organize an Apache Event
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

This is a placeholder for the index page of the "organize an event" section of the ConCom site.

At the moment, we are in the process of reviewing the draft information and guideance
on organising events. Through this, information currently in draft form on the
[ConCom Planning Wiki](http://wiki.apache.org/concom-planning/) will be finalised and
migrated here. In the mean time, people interested in organising an Apache Event should
contact the appropriate [mailing list](/involved/mailing-lists.html), and use the
[draft guideance](http://wiki.apache.org/concom-planning/) where appropriate.

For information on organising an external event using Apache Branding, please see the
[Third Party Event Branding Policy](http://www.apache.org/foundation/marks/events.html).

For events which have been approved to use Apache logos (typically just Apache organised
events have this), we have a [logos gallery](/organize/logos/).
