Title:     Roadshow Bid Process
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## DRAFT

This is intended to document the bid process for running/hosting a
Roadshow. In particular, if you want ASF budget for it.

You need, at a minimum

* Event char
    * Must be an ASF member
    * Must be resident in the city where the event is proposed
* Volunteers to support (how many?)
* City/Venue selected
    * University cities are preferred
    * Local tech firms that can sponsor?
* Local keynote suggestion
* Proposed timeline, starting with CFP, going through schedule, speaker notification, the event, and the post-event
* Budget
    * Leads on sponsorship helpful
* Contribute to event "runbook" as output from the event

