Title:     Apache Conferences Calendar
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Upcoming Apache events
This is the list of upcoming official Apache events, and
those events which have been approved to use Apache Marks under the 
[Third Party Event Branding Policy][1].

<ul id="events">
 <li><i>List loading</i></li>
</ul>

For a complete list of events see our [calendar](calendar.html).

In addition to Official Apache Events, there are a wide range of other
events which feature Apache projects and technologies. A crowd-source
list of these is maintained as a [Lanyrd Guide][2], and we encourage
people to help list related events here.

<script src="/js/jquery.js"></script>
<script src="/js/events-calendar.js"></script>
<script src="https://apis.google.com/js/client.js"></script>

  [1]: http://www.apache.org/foundation/marks/events.html
  [2]: http://lanyrd.com/guides/apache-software-and-technologies/
