Title:     Apache Conferences Calendar
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Upcoming Apache events
This is the list of upcoming official Apache events, and
those events which have been approved to use Apache Marks under the 
[Third Party Event Branding Policy][1].

<ul id="events">
 <li><i>List loading</i></li>
</ul>

For a complete list of events see our [calendar](calendar.html).

In addition to Official Apache Events, there are a wide range of other
events which feature Apache projects and technologies. A crowd-source
list of these is maintained as a [Lanyrd Guide][2], and we encourage
people to help list related events here.

<script type="text/javascript">

var dateRegExp = new RegExp("^(\\d{4})-(\\d{2})-(\\d{2})$");
function buildDateElem(when) {
   var from = when['startTime'];
   var to = when['endTime'];
   if(from.match(dateRegExp) && to.match(dateRegExp)) {
      var fp = from.split(dateRegExp);
      var tp = to.split(dateRegExp);
      var fromDate = new Date(fp[1],fp[2]-1,fp[3]);
      var toDate = new Date(tp[1],tp[2]-1,tp[3]);
      var realToDate = new Date(toDate.getTime() - 24*60*60*1000);

      var text;
      if(fromDate.getTime() == realToDate.getTime()) {
         // Single day
         text = from;
      } else {
         // Really multi day
         text = from + " to " + realToDate.getFullYear() + "-" + 
                (realToDate.getMonth()+1) + "-"  + realToDate.getDate();
      }
      dateElem = document.createTextNode(" - " + text);
   } else {
      dateElem = document.createTextNode(" - " + from);
   }
   return dateElem;
}

function maybeBuildLink(href, contentElem) {
   var link;
   if (href.slice(0,7) === "http://"
       || href.slice(0,8) === "https://") {
      link = document.createElement("a");
      link.setAttribute("href", href);

      if (href.slice(0,25) !== "http://events.apache.org/") {
         link.setAttribute("ref", "nofollow");
      }
   
      link.appendChild(contentElem);
   } else {
      link = contentElem;
   }
   return link;
}

function buildEntry(title, text, when) {
   var entry = document.createElement("li");
   var name = document.createElement("b");
   name.appendChild(document.createTextNode(title));
   
   if (text !== undefined && text.length > 0) {
      parts = text.split("\n");

      entry.appendChild(maybeBuildLink(parts[0], name));
      entry.appendChild(buildDateElem(when));

      for (var i = 0; i < parts.length; i++) {
         line = document.createTextNode(parts[i]);
         entry.appendChild(document.createElement("br"));
         entry.appendChild(maybeBuildLink(parts[i], line));
      }
   } else {
      entry.appendChild(name);
      entry.appendChild(buildDateElem(when));
   }
   
   return entry;
}

function render(data) {
   var ev = document.getElementById("events");
   if(ev.hasChildNodes()) {
      while(ev.childNodes.length >= 1) {
         ev.removeChild(ev.firstChild);       
      } 
   }

   var feed = data.feed;
   for(var i=0; i<feed.entry.length; i++) {
      var entry = feed.entry[i];
      var title = entry.title.$t;
      var text = entry.content.$t;
      var when = entry['gd$when'][0];

      ev.appendChild(buildEntry(title, text, when));
   }
}
</script>

<script src="http://www.google.com/calendar/feeds/nerseigospses068jd57bk5ar8@group.calendar.google.com/public/full?alt=json-in-script&callback=render&orderby=starttime&max-results=30&singleevents=true&sortorder=ascending&futureevents=true"></script>

  [1]: http://www.apache.org/foundation/marks/events.html
  [2]: http://lanyrd.com/guides/apache-software-and-technologies/
