Title:     Apache Past Events
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Past ApacheCons
For details on past ApacheCons, and archived sites of previous
events (where available), please see
[http://archive.apachecon.com/](http://archive.apachecon.com/)

Information on past ApacheCons is also available on the
[ApacheCon Wiki](http://wiki.apache.org/apachecon/)

# Past Apache Events (BarCamps, Meetups, Roadshows etc)

<!-- Links from here should be to the appropriate stable, .apache.org URL, 
     which may redirect on as needed -->

## 2012

[BarCampApache Colombo, Sri Lanka](2012/barcamp-lk/)
  26-27 February

## 2011
 
## Previous

<!-- TODO Finish migrating from the Wiki -->

<table><tbody><tr>  <td><p class="line862"> <strong>Where</strong>       </td>
  <td><p class="line862"> <strong>When</strong>        </td>

</tr>
<tr>  <td><span class="anchor" id="line-158"></span><p class="line862"> Sydney, Australia </td>
  <td><p class="line862"> 10 December 2011  </td>
</tr>
<tr>  <td><span class="anchor" id="line-159"></span><p class="line862"> Vancouver, Canada </td>
  <td><p class="line862"> 12 November 2011  </td>

</tr>
<tr>  <td><span class="anchor" id="line-160"></span><p class="line862"> Vancouver, Canada </td>
  <td><p class="line862"> 8 November 2011   </td>
</tr>
<tr>  <td><span class="anchor" id="line-161"></span><p class="line862"> Seville, Spain    </td>
  <td><p class="line862"> 8 October 2011    </td>

</tr>
<tr>  <td><span class="anchor" id="line-162"></span><p class="line862"> Oxford, UK        </td>
  <td><p class="line862"> 11 September 2011 </td>
</tr>
<tr>  <td><span class="anchor" id="line-163"></span><p class="line862"> Sydney, Australia </td>
  <td><p class="line862"> 11 December 2010  </td>

</tr>
<tr>  <td><span class="anchor" id="line-164"></span><p class="line862"> Atlanta, USA      </td>
  <td><p class="line862"> 1-2 November 2010 </td>
</tr>
<tr>  <td><span class="anchor" id="line-165"></span><p class="line862"> Oakland, USA      </td>
  <td><p class="line862"> 2-3 November 2009 </td>

</tr>
<tr>  <td><span class="anchor" id="line-166"></span><p class="line862"> Oxford, UK        </td>
  <td><p class="line862"> 5 April 2009      </td>
</tr>
<tr>  <td><span class="anchor" id="line-167"></span><p class="line862"> Amsterdam, Netherlands </td>
  <td><p class="line862"> 23-24 March 2009  </td>

</tr>
<tr>  <td><span class="anchor" id="line-168"></span><p class="line862"> New Orleans, USA  </td>
  <td><p class="line862"> 4 November 2008   </td>
</tr>
</tbody></table>
